Yepa/Yepa/Views/Home/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Yepa.Views.Home.EditProfilePage" 
             Background="{AppThemeBinding Dark=#111, Default=#FFF,Light=#FFF}"
             xmlns:i18n="clr-namespace:Yepa.Helpers"
             >
    <NavigationPage.TitleView>
        <Label Text="{i18n:Translate Editprofile}" TextColor="White" FontSize="20"  />
    </NavigationPage.TitleView>
    <!--   {i18n:Translate Login}  -->
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Grid RowSpacing="50" Margin="50,100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0">

                        <Label Text="{i18n:Translate Username}" 
                               TextColor="{AppThemeBinding Dark=#FFF,Default=#000,Light=#000}"  />
                        <Entry Text="{Binding UsernameTxt, Mode=TwoWay}"  
                               PlaceholderColor="{AppThemeBinding Dark=#FFF,Default=#000,Light=#000}"
                               TextColor="{AppThemeBinding Dark=#FFF,Default=#000,Light=#000}"
                               Background="{AppThemeBinding Dark=#333,Default=#FFF,Light=#FFF}"/>

                        <Label Text="{i18n:Translate Firstname}" 
                               TextColor="{AppThemeBinding Dark=#FFF,Default=#000,Light=#000}" />
                        <Entry Text="{Binding FirstNameTxt, Mode=TwoWay}"  
                               PlaceholderColor="{AppThemeBinding Dark=#FFF,Default=#000,Light=#000}"
                               TextColor="{AppThemeBinding Dark=#FFF,Default=#000,Light=#000}"
                               Background="{AppThemeBinding Dark=#333,Default=#FFF,Light=#FFF}"/>

                        <Label Text="{i18n:Translate Lastname}" 
                               TextColor="{AppThemeBinding Dark=#FFF,Default=#000,Light=#000}" />
                        <Entry Text="{Binding LastNameTxt, Mode=TwoWay}"
                               PlaceholderColor="{AppThemeBinding Dark=#FFF,Default=#000,Light=#000}"
                               TextColor="{AppThemeBinding Dark=#FFF,Default=#000,Light=#000}"
                               Background="{AppThemeBinding Dark=#333,Default=#FFF,Light=#FFF}"/>
            </StackLayout>

                <StackLayout  Grid.Row="1">
                    <Button Text="Update" Command="{Binding UpdateCommand, Mode=TwoWay}" 
                            TextColor="{AppThemeBinding Dark=#000,Default=#FFF,Light=#FFF}" 
                            BackgroundColor="{AppThemeBinding Dark=#000,Default=#FFF,Light=#FFF}" 
                            Background="{AppThemeBinding Dark=#FFF,Default=#000,Light=#000}" 
                            CornerRadius="7" FontAttributes="Bold"
                            FontSize="Subtitle" IsEnabled="{Binding IsEnabledTxt, Mode=TwoWay}"  />
            </StackLayout>
            
            <!-- ActivityIndicator -->
                <StackLayout HorizontalOptions="Center" Padding="0"  Grid.Row="2">
                    <ActivityIndicator IsRunning="{Binding Loading}" 
                                       IsVisible="{Binding Loading}" Color="#000" Scale="0.8"/>
            </StackLayout>
            </Grid>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>