Yepa/Yepa/Views/Home/MessageInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Yepa.Views.Home.MessageInfoPage"
             Background="{AppThemeBinding Dark=#111, Default=#FFF,Light=#FFF}">

    <NavigationPage.TitleView>
        <Label Text="Info. Message" TextColor="White" FontSize="20"  />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Margin="0,10">
            <ListView ItemsSource="{Binding DataMessage}" HasUnevenRows="True" 
                      IsPullToRefreshEnabled="False" IsRefreshing="{Binding IsRefreshing}"
                      SelectionMode="None" IsEnabled="True"  x:Name="ListViewProfile" >
                <ListView.ItemTemplate >
                    <DataTemplate  >
                        <ViewCell >
                            <Grid Margin="25,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="0" >
                                    <Label Text="{Binding TypeData}" FontSize="Subtitle"  
                                               TextColor="{AppThemeBinding Dark=#757575,Default=#757575,Light=#757575}" />
                                    <Label Text="{Binding Data}"  FontSize="Medium"  
                                               TextColor="{AppThemeBinding Dark=#FFF,Default=#000,Light=#000}" />
                                </StackLayout>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>