Yepa/Yepa/Views/Popup/ShortPressedMessagePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Yepa.Views.Popup.ShortPressedMessagePopup">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            DurationIn="100"
            DurationOut="100"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20" Margin="25,50" 
                 Background="{AppThemeBinding Dark=#222, Default=#FFF,Light=#FFF}" >
        <ListView x:Name="ListOptions" ItemTapped="ListOptions_ItemTapped"
                  Background="{AppThemeBinding Dark=#222, Default=#FFF,Light=#FFF}"
                  SeparatorColor="{AppThemeBinding Dark=#333, Default=#DDD,Light=#DDD}"
                  SelectionMode="None" IsGroupingEnabled="true" HeightRequest="450">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Title}" FontSize="15" FontAttributes="Bold"
                               TextColor="{AppThemeBinding Dark=#FFF, Default=#000,Light=#000}"  />
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <ListView.ItemTemplate >
                <DataTemplate >
                    <TextCell Text="{Binding Data}" 
                              TextColor="{AppThemeBinding Dark=#FFF, Default=#000,Light=#000}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</pages:PopupPage>
 